# Spring

BookWeb/: pom.xml
BookWeb/src/main/java/configuration/: JPAConfig.java
BookWeb/src/main/java/controller/: BookController.java
BookWeb/src/main/java/entity/: BookDetailsEntity.java  BookEntity.java  CategoryEntity.java  Test.java
BookWeb/src/main/java/repository/: BookRepository.java  CategoryRepository.java
BookWeb/src/main/java/service/: EntityService.java
BookWeb/src/main/webapp/WEB-INF/: web.xml
LeDinhThinh_PR46_M07/: pom.xml
LeDinhThinh_PR46_M07/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
ManageCustomer/: pom.xml
ManageCustomer/src/main/java/config/: Config.java
ManageCustomer/src/main/java/entity/: Customer.java
ManageCustomer/src/main/java/main/: Main.java
ManageCustomer/src/main/java/repository/: CustomerRepository.java
ManageCustomer/src/main/java/service/: CustomerService.java
OrdersManagementApplication/src/main/java/: Run.java
OrdersManagementApplication/src/main/java/configuration/: JPAConfig.java
OrdersManagementApplication/src/main/java/entity/: OrderDetails.java  Orders.java
OrdersManagementApplication/src/main/java/repository/: OrderDetailsRepository.java  OrdersRepository.java
OrdersManagementApplication/src/main/java/service/: EntityService.java
Security-JavaBase/: pom.xml
Security-JavaBase/src/main/java/config/: MvcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringWebAppInitializer.java
Security-JavaBase/src/main/java/controller/: MainController.java
Security-JavaBase/src/main/webapp/WEB-INF/jsp/: admin.jsp  index.jsp  user.jsp
Security-XML/: pom.xml
Security-XML/src/main/webapp/: admin.jsp  index.jsp
Security-XML/src/main/webapp/WEB-INF/: web.xml
Security/src/main/webapp/: user.jsp
ShoppingCart/: pom.xml
ShoppingCart-SpringBoot-Security-Pageable/: pom.xml
ShoppingCart-SpringBoot-Security-Pageable/src/main/resources/: application.properties
Spring-restful/: pom.xml
(+107 files in other folders)
